GRAPHQL=/graphql
WS_SUBSCRIPTIONS=0
API_URL_ACCOUNTS=https://webapi.developers.erstegroup.com/api/csas/sandbox/v3/transparentAccounts
API_KEY=6ba694ef-a554-40d7-b0f5-50b5c9b0c0cf
DOMAIN='localhost:3000'
PROTOCOL=http
